{
  // ── Extensions (auto-installed on launch) ───────────────────────
  // No Zed extension for marimo/marp/PDF — run marimo in the browser
  // (`marimo edit`), marp via marp-cli, and view PDFs in Skim. Markdown
  // preview (cmd-shift-p → "markdown: open preview") and image viewing
  // are built in.
  "auto_install_extensions": {
    "catppuccin": true,
    "typst": true
  },

  // ── Theme (auto light/dark by macOS appearance) ─────────────────
  "theme": {
    "mode": "system",
    "light": "Catppuccin Latte",
    "dark": "Catppuccin Mocha"
  },

  // ── Fonts ───────────────────────────────────────────────────────
  // Code: JetBrains Mono (ligatures off — calt disabled).
  // UI chrome: macOS system font (San Francisco) via the "system" token.
  "buffer_font_family": "JetBrains Mono",
  "buffer_font_size": 14,
  "buffer_font_weight": 400,
  "buffer_font_features": { "calt": false },
  "buffer_line_height": { "custom": 1.5 },
  "ui_font_family": "system",
  "ui_font_size": 15,

  // ── Layout (VS Code-like docks) ─────────────────────────────────
  // Files left, editor center, agent right, terminal bottom.
  "project_panel": { "dock": "left", "default_width": 260 },
  "agent": { "dock": "right" },
  "terminal": {
    "dock": "bottom",
    "font_family": "JetBrainsMono Nerd Font Mono",
    "font_size": 13
  },
  "collaboration_panel": { "button": false },
  "notification_panel": { "button": false },

  // ── Editor behavior ─────────────────────────────────────────────
  // format_on_save off globally: avoids the agent-vs-editor diff
  // conflict where Zed reformats a file Claude Code just wrote.
  // Run formatting through the toolchain / pre-commit instead.
  "format_on_save": "off",
  "autosave": "on_focus_change",
  "remove_trailing_whitespace_on_save": true,
  "ensure_final_newline_on_save": true,
  "tab_size": 2,
  "soft_wrap": "editor_width",
  "cursor_blink": false,
  "relative_line_numbers": false,
  "scrollbar": { "show": "auto" },
  "inlay_hints": { "enabled": true },

  // ── Files ───────────────────────────────────────────────────────
  "file_scan_exclusions": [
    "**/.git",
    "**/node_modules",
    "**/.venv",
    "**/venv",
    "**/__pycache__",
    "**/.mypy_cache",
    "**/.pytest_cache",
    "**/.ruff_cache",
    "**/dist",
    "**/build",
    "**/.next",
    "**/target",
    "**/.DS_Store"
  ],

  // ── Telemetry off ───────────────────────────────────────────────
  "telemetry": { "diagnostics": false, "metrics": false }
}
